DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=vending_machine

# MQTT (Mosquitto)
MQTT_BROKER_URL=mqtt://127.0.0.1:1883
# MQTT_USERNAME=
# MQTT_PASSWORD=

# Google Gemini API Key
GEMINI_API_KEY=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=
MIDTRANS_MERCHANT_ID=

# Frontend URL for Midtrans callbacks
FRONTEND_URL=jamuin://app

JWT_SECRET=